This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ipfix
You've used 2 entries,
            3151 wiz_defined-function locations,
            666 strings with 5603 characters,
and the built_in function-call counts, 740 in all, are:
= -- 41
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 40
:= -- 94
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 84
empty$ -- 82
format.name$ -- 4
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 17
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 29
(There was 1 warning)
