This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3151 wiz_defined-function locations,
            659 strings with 5455 characters,
and the built_in function-call counts, 350 in all, are:
= -- 20
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 18
:= -- 49
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 37
empty$ -- 32
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 14
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
