\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{rfcAttack}
Shirey, R.: Internet Security Glossary, Version 2. RFC 4949, RFC Editor, Srpen
  2007.
\newline\urlprefix\url{https://tools.ietf.org/html/rfc4949}

\end{thebibliography}
