\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Monitorov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}IDEA}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}NEMEA}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } monitorovac\IeC {\'\i } syst\IeC {\'e}my}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Shrnut\IeC {\'\i }}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Technologie}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JavaScript frameworky}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HTML/CSS frameworky}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}REST API}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Vybran\IeC {\'e} technologie}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Shrnut\IeC {\'\i }}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Architektura aplikace}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}REST API}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}GUI}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Shrnut\IeC {\'\i }}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementace}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}U\IeC {\v z}ivatelsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Zabezpe\IeC {\v c}en\IeC {\'\i }}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Shrnut\IeC {\'\i }}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{33}{chapter.7}
\contentsline {chapter}{Literatura}{34}{chapter*.28}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{36}{section*.29}
\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{37}{section*.30}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Vzorov\IeC {\'y} IDEA z\IeC {\'a}znam}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Dr\IeC {\'a}t\IeC {\v e}n\IeC {\'e} modely aplikace}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch Python knihoven}{42}{appendix.C}
\contentsline {chapter}{\numberline {D}Sn\IeC {\'\i }mky u\IeC {\v z}ivatelsk\IeC {\'e} strany p\IeC {\v r}ed akcepta\IeC {\v c}n\IeC {\'\i }mi testy}{43}{appendix.D}
\contentsline {chapter}{\numberline {E}Sn\IeC {\'\i }mky u\IeC {\v z}ivatelsk\IeC {\'e} strany po prvn\IeC {\'\i }m kole test\IeC {\r u}}{45}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah DVD}{48}{appendix.F}
\contentsfinish 
