\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Monitoring s\IeC {\'\i }\IeC {\v t}\IeC {\v e}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nemea}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hlavn\IeC {\'\i } komponenty}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Modul}{4}{section*.2}
\contentsline {subsubsection}{libtrap}{4}{section*.3}
\contentsline {subsubsection}{UniRec}{4}{section*.4}
\contentsline {section}{\numberline {2.2}IDEA}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } monitorovac\IeC {\'\i } syst\IeC {\'e}my}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Technologie}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dostupn\IeC {\'e} technologie}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r technologi\IeC {\'\i }}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'e} technologie}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Architektura aplikace}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}REST API}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Datab\IeC {\'a}ze ud\IeC {\'a}lost\IeC {\'\i }}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}GUI}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementace}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Backend}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Frontend}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Zabezpe\IeC {\v c}en\IeC {\'\i }}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}Distribuce}{7}{section.5.4}
\contentsline {chapter}{\numberline {6}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}N\IeC {\'a}zory u\IeC {\v z}ivatel\IeC {\r u}}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Nasazen\IeC {\'\i } v praxi}{8}{section.6.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{9}{chapter.7}
\contentsline {chapter}{Literatura}{10}{chapter*.5}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{11}{section*.6}
\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{12}{section*.7}
\contentsfinish 
