\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \v r\IeC {\'\i }ci}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v\v ed\v et, komu to chceme \v r\IeC {\'\i }ci}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\'at strukturovan\v e}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Monitoring s\IeC {\'\i }\v tov\'ych dat}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Modern\IeC {\'\i } webov\'e aplikace}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}N\'avrh aplikace}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementace navr\v zen\'eho \v re\v sen\IeC {\'\i }}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Testov\'an\IeC {\'\i } aplikace}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Zhodnocen\IeC {\'\i } dosa\v zen\'ych v\'ysledk\r u}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}N\v ekolik form\'aln\IeC {\'\i }ch pravidel}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Nikdy to nebude naprosto dokonal\'e}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}Typografick\'e a~jazykov\'e z\'asady}{12}{chapter.10}
\contentsline {section}{\numberline {10.1}Co to je normovan\'a str\'anka?}{13}{section.10.1}
\contentsline {chapter}{\numberline {11}Z\'av\v er}{15}{chapter.11}
